{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red242\green242\blue242;\red38\green38\blue38;
\red0\green0\blue0;\red16\green121\blue2;\red0\green0\blue117;\red82\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c53333;\cssrgb\c40000\c0\c40000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?\cf4 \strokec5 xml version\cf2 \strokec2 =\cf6 \strokec6 "1.0"\cf4 \strokec5  \cf2 \strokec2 ?>\cf4 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 <sdf\cf4 \strokec5  \cf8 \strokec8 version\cf2 \strokec2 =\cf6 \strokec6 "1.5"\cf7 \strokec7 >\cf4 \strokec5 \
  \cf7 \strokec7 <model\cf4 \strokec5  \cf8 \strokec8 name\cf2 \strokec2 =\cf6 \strokec6 "distorted_camera"\cf7 \strokec7 >\cf4 \strokec5 \
    \cf7 \strokec7 <link\cf4 \strokec5  \cf8 \strokec8 name\cf2 \strokec2 =\cf6 \strokec6 "link"\cf7 \strokec7 >\cf4 \strokec5 \
      \cf7 \strokec7 <pose>\cf4 \strokec5 0.05 0.05 0.05 0 0 0\cf7 \strokec7 </pose>\cf4 \strokec5 \
      \cf7 \strokec7 <inertial>\cf4 \strokec5 \
        \cf7 \strokec7 <mass>\cf4 \strokec5 0.1\cf7 \strokec7 </mass>\cf4 \strokec5 \
        \cf7 \strokec7 <inertia>\cf4 \strokec5 \
          \cf7 \strokec7 <ixx>\cf4 \strokec5 0.000166667\cf7 \strokec7 </ixx>\cf4 \strokec5 \
          \cf7 \strokec7 <iyy>\cf4 \strokec5 0.000166667\cf7 \strokec7 </iyy>\cf4 \strokec5 \
          \cf7 \strokec7 <izz>\cf4 \strokec5 0.000166667\cf7 \strokec7 </izz>\cf4 \strokec5 \
        \cf7 \strokec7 </inertia>\cf4 \strokec5 \
      \cf7 \strokec7 </inertial>\cf4 \strokec5 \
      \cf7 \strokec7 <collision\cf4 \strokec5  \cf8 \strokec8 name\cf2 \strokec2 =\cf6 \strokec6 "collision"\cf7 \strokec7 >\cf4 \strokec5 \
        \cf7 \strokec7 <geometry>\cf4 \strokec5 \
          \cf7 \strokec7 <box>\cf4 \strokec5 \
            \cf7 \strokec7 <size>\cf4 \strokec5 0.1 0.1 0.1\cf7 \strokec7 </size>\cf4 \strokec5 \
          \cf7 \strokec7 </box>\cf4 \strokec5 \
        \cf7 \strokec7 </geometry>\cf4 \strokec5 \
      \cf7 \strokec7 </collision>\cf4 \strokec5 \
      \cf7 \strokec7 <visual\cf4 \strokec5  \cf8 \strokec8 name\cf2 \strokec2 =\cf6 \strokec6 "visual"\cf7 \strokec7 >\cf4 \strokec5 \
        \cf7 \strokec7 <geometry>\cf4 \strokec5 \
          \cf7 \strokec7 <box>\cf4 \strokec5 \
            \cf7 \strokec7 <size>\cf4 \strokec5 0.1 0.1 0.1\cf7 \strokec7 </size>\cf4 \strokec5 \
          \cf7 \strokec7 </box>\cf4 \strokec5 \
        \cf7 \strokec7 </geometry>\cf4 \strokec5 \
      \cf7 \strokec7 </visual>\cf4 \strokec5 \
      \cf7 \strokec7 <sensor\cf4 \strokec5  \cf8 \strokec8 name\cf2 \strokec2 =\cf6 \strokec6 "camera"\cf4 \strokec5  \cf8 \strokec8 type\cf2 \strokec2 =\cf6 \strokec6 "camera"\cf7 \strokec7 >\cf4 \strokec5 \
        \cf7 \strokec7 <camera>\cf4 \strokec5 \
          \cf7 \strokec7 <horizontal_fov>\cf4 \strokec5 1.047\cf7 \strokec7 </horizontal_fov>\cf4 \strokec5 \
          \cf7 \strokec7 <image>\cf4 \strokec5 \
            \cf7 \strokec7 <width>\cf4 \strokec5 320\cf7 \strokec7 </width>\cf4 \strokec5 \
            \cf7 \strokec7 <height>\cf4 \strokec5 240\cf7 \strokec7 </height>\cf4 \strokec5 \
          \cf7 \strokec7 </image>\cf4 \strokec5 \
          \cf7 \strokec7 <clip>\cf4 \strokec5 \
            \cf7 \strokec7 <near>\cf4 \strokec5 0.1\cf7 \strokec7 </near>\cf4 \strokec5 \
            \cf7 \strokec7 <far>\cf4 \strokec5 100\cf7 \strokec7 </far>\cf4 \strokec5 \
          \cf7 \strokec7 </clip>\cf4 \strokec5 \
          \cf7 \strokec7 <distortion>\cf4 \strokec5 \
            \cf7 \strokec7 <k1>\cf4 \strokec5 -0.25\cf7 \strokec7 </k1>\cf4 \strokec5 \
            \cf7 \strokec7 <k2>\cf4 \strokec5 0.12\cf7 \strokec7 </k2>\cf4 \strokec5 \
            \cf7 \strokec7 <k3>\cf4 \strokec5 0.0\cf7 \strokec7 </k3>\cf4 \strokec5 \
            \cf7 \strokec7 <p1>\cf4 \strokec5 -0.00028\cf7 \strokec7 </p1>\cf4 \strokec5 \
            \cf7 \strokec7 <p2>\cf4 \strokec5 -0.00005\cf7 \strokec7 </p2>\cf4 \strokec5 \
            \cf7 \strokec7 <center>\cf4 \strokec5 0.5 0.5\cf7 \strokec7 </center>\cf4 \strokec5 \
          \cf7 \strokec7 </distortion>\cf4 \strokec5 \
        \cf7 \strokec7 </camera>\cf4 \strokec5 \
        \cf7 \strokec7 <always_on>\cf4 \strokec5 1\cf7 \strokec7 </always_on>\cf4 \strokec5 \
        \cf7 \strokec7 <update_rate>\cf4 \strokec5 30\cf7 \strokec7 </update_rate>\cf4 \strokec5 \
        \cf7 \strokec7 <visualize>\cf4 \strokec5 true\cf7 \strokec7 </visualize>\cf4 \strokec5 \
      \cf7 \strokec7 </sensor>\cf4 \strokec5 \
    \cf7 \strokec7 </link>\cf4 \strokec5 \
  \cf7 \strokec7 </model>\cf4 \strokec5 \
\cf7 \strokec7 </sdf>\cf4 \strokec4 \
}